*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

body{
  background-color: #dfe7ef;
}

.musicPlayer{
  position: relative;
  width: 415px;
  // height: 514px;
  padding: 30px;
  background-color: #eef3f7;
  border-radius: 15px;
  margin: 100px auto;
  box-shadow: 0 0 40px #bdcee0;
}

.top{
  display: flex;
  justify-content: flex-end;
}

.pic{
  position: absolute;
  left: -30px;
  top: 30px;
  width: 300px;
  height: 300px;

  img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    border-radius: 10px;
  }

  .before{
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 34px;
    transform: translateX(-50%);
    content: "";
    border-radius: 10px;
    width: 280px;
    height: 280px;
    // 模糊
    filter: blur(10px);
    box-shadow: 0px 0px 6px 0px #eef3f7;
    opacity: .8;
  }
}



.controller{
  // height: 230px;
  display: flex;
  flex-flow: column;
  // justify-content: space-between;

  .circle{
    position: relative;

    &:hover::before{
      animation: btnBig .4s forwards ;
    }


    &::before{
      content: "";
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 27%;
      left: 50%;
      opacity: 0;
      margin-top: -25px;
      margin-left: -25px;
      background-color: #fff;
      box-shadow: 0px 5px 10px 0px rgb(76 70 124 / 20%);
    }
  }

  .iconfont {
    color: #acb8cc;
    font-size: 36px;
    text-align: center;
    cursor: pointer;
    transition: all .2s;
  }

  

  .iconfont.icon-bofang{
    font-size: 45px;
    color: white;
    padding: 15px;
    text-shadow: 0 0 10px #bdcee0;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: -3px 8px 17px 3px #bdcee0;
    background-color: transparent;

    &::before{
      margin-left: 2px;
      margin-right: -2px;
    }
  }

  .iconfont.icon-zanting1{
    font-size: 45px;
    color: white;
    padding: 15px;
    text-shadow: 0 0 10px #bdcee0;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: -3px 8px 17px 3px #bdcee0;
    background-color: transparent;
  }

  .iconfont.icon-dianzan-shixin.red{
    color: red;

    &:hover{
      color: red;
    }
  }


  // 前四个
  .iconfont:nth-child(-n+4){
    position: relative;
    margin-bottom: 25px;

    &:hover{
      color: #532ab9;
    }
  }

  .content:nth-child(4){
    margin-bottom: 25px;
  }
}

.content{
  margin-top: -10px;

  .name{
    font-weight: bold;
    font-size: 30px;
    width: 220px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #7f7b9a;
    margin-bottom: 10px;
  }
  .singer{
    color: #96a3b8;
    width: 240px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 5px;
  }

  .passTime{
    color: #71829e;
    font-weight: 700;
    font-size: 20px;
    opacity: 0.5;
    text-align: right;
    margin-bottom: 5px;
  }

  .rate{
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background-color: #d0d8e6;
    margin-bottom: 8px;
    position: relative;
    cursor: pointer;

    .go{
      position: absolute;
      top: 0;
      left: 0;
      height: 6px;
      // width: 30%;
      background-color: #a3b3ce;
      border-radius: 3px;
      transition: all .1s;
    }
  }

  .played{
    color: #71829e;
    font-weight: 700;
    font-size: 16px;
    opacity: 0.7;
  }
}


@keyframes xuanzhuan {
  from{
    transform: rotateZ(0deg);
  }

  to{
    transform: rotateZ(360deg);
  }
}

@keyframes big {
  from{
    transform: scale(0.8);
    opacity: 0.5;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bigger {
  from{
    transform: scale(1);
    opacity: 1;
  }
  to{
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes small {
  from{
    transform: scale(1.2);
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes smaller {
  from{
    transform: scale(1);
    opacity: 1;
  }
  to{
    transform: scale(0.8);
    opacity: 0;
  }
}

@keyframes btnBig {
  from{
    opacity: 0;
    transform: scale(0.5);
  }
  to{
    opacity: 1;
    transform: scale(1.25);
  }
}